# BacklightService

./: .gitignore  BacklightService.sln  README.md
BacklightLibrary/: Backlight.cs  BacklightEvent.cs  BacklightKeeper.cs  BacklightLibrary.csproj  EventHandlerExtensions.cs  ExceptionEvent.cs
BacklightLibrary/Events/: BacklightEvent.cs  EventHandlerExtensions.cs  ExceptionEvent.cs
BacklightPlayground/: BacklightPlayground.csproj  Program.cs
BacklightService/: BacklightService.cs  BacklightService.csproj  Program.cs  Worker.cs
BacklightService/Properties/: launchSettings.json
