<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>10</LangVersion>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BacklightLibrary\BacklightLibrary.csproj" />
	</ItemGroup>

</Project>